{
  "name": "karpathy-guidelines-hardened",
  "description": "Hardened behavioral guidelines to reduce common LLM coding mistakes — prompt injection guard, modes, security, side effects, generated-code review, confidence annotations, and verifiable success criteria. Derived from Karpathy's observations.",
  "version": "1.3.0",
  "author": {
    "name": "artgaurav16420"
  },
  "license": "CC0-1.0",
  "keywords": ["guidelines", "best-practices", "coding", "karpathy", "hardened"],
  "skills": ["./skills/karpathy-guidelines/SKILL.md"]
}
